#

pluginName = dmss.dataweb Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Aplicacion_type = Aplicacion
_UI_Entidad_type = Entidad
_UI_Pagina_type = Pagina
_UI_Rol_type = Rol
_UI_Atributo_type = Atributo
_UI_PaginaInicio_type = Pagina Inicio
_UI_PaginaCreacion_type = Pagina Creacion
_UI_PaginaDetalle_type = Pagina Detalle
_UI_PaginaActualizacion_type = Pagina Actualizacion
_UI_PaginaBorrado_type = Pagina Borrado
_UI_PaginaIndice_type = Pagina Indice
_UI_PaginaIndiceDetalle_type = Pagina Indice Detalle
_UI_PaginaEncuestaCuestionario_type = Pagina Encuesta Cuestionario
_UI_PaginaResultados_type = Pagina Resultados
_UI_PaginaDeEntidad_type = Pagina De Entidad
_UI_Pregunta_type = Pregunta
_UI_EnlaceRRSS_type = Enlace RRSS
_UI_PaginaIndiceExtendido_type = Pagina Indice Extendido
_UI_PaginaCRUDUnica_type = Pagina CRUD Unica
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Aplicacion_idApp_feature = Id App
_UI_Aplicacion_nombre_feature = Nombre
_UI_Aplicacion_paginas_feature = Paginas
_UI_Aplicacion_entidades_feature = Entidades
_UI_Aplicacion_roles_feature = Roles
_UI_Aplicacion_enlaces_feature = Enlaces
_UI_Aplicacion_paginasMediasAccesibles_feature = Paginas Medias Accesibles
_UI_Entidad_atributos_feature = Atributos
_UI_Entidad_nombre_feature = Nombre
_UI_Entidad_paginas_feature = Paginas
_UI_Entidad_referencias_feature = Referencias
_UI_Pagina_idPagina_feature = Id Pagina
_UI_Pagina_enlacerrss_feature = Enlacerrss
_UI_Rol_nombre_feature = Nombre
_UI_Rol_paginasAccesibles_feature = Paginas Accesibles
_UI_Rol_numeroEntidadesAccesibles_feature = Numero Entidades Accesibles
_UI_Atributo_nombre_feature = Nombre
_UI_Atributo_tipo_feature = Tipo
_UI_PaginaIndice_atributosAMostrar_feature = Atributos AMostrar
_UI_PaginaEncuestaCuestionario_preguntas_feature = Preguntas
_UI_PaginaEncuestaCuestionario_esCuestionario_feature = Es Cuestionario
_UI_PaginaEncuestaCuestionario_numeroPregVF_feature = Numero Preg VF
_UI_PaginaEncuestaCuestionario_numeroPregSelect_feature = Numero Preg Select
_UI_PaginaResultados_paginaencuestacuestionario_feature = Paginaencuestacuestionario
_UI_PaginaDeEntidad_entidad_feature = Entidad
_UI_Pregunta_enunciado_feature = Enunciado
_UI_Pregunta_tipo_feature = Tipo
_UI_Pregunta_respuestaCorrecta_feature = Respuesta Correcta
_UI_Pregunta_opciones_feature = Opciones
_UI_EnlaceRRSS_nombre_feature = Nombre
_UI_EnlaceRRSS_enlace_feature = Enlace
_UI_PaginaIndiceExtendido_instanciasPorPagina_feature = Instancias Por Pagina
_UI_PaginaIndiceExtendido_atributoFiltro_feature = Atributo Filtro
_UI_Unknown_feature = Unspecified

_UI_TipoDato_INTEGER_literal = INTEGER
_UI_TipoDato_BOOLEAN_literal = BOOLEAN
_UI_TipoDato_STRING_literal = STRING
_UI_TipoPregunta_VERDADERO_FALSO_literal = VERDADERO_FALSO
_UI_TipoPregunta_SELECCION_literal = SELECCION
_UI_TipoPregunta_RESPUESTA_CORTA_literal = RESPUESTA_CORTA
_UI_Pagina_nombrePagina_feature = Nombre Pagina
_UI_Pagina_enlacesPaginas_feature = Enlaces Paginas
_UI_Pagina_enlacesPaginasExternas_feature = Enlaces Paginas Externas
_UI_Entidad_idEntidad_feature = Id Entidad
_UI_PaginaEncuestaCuestionario_paginaresultados_feature = Paginaresultados
