[comment encoding = UTF-8 /]
[module generateWeb('http://example.org/DataWeb')]

[template public generateWebApp(anAplicacion : Aplicacion)]
	[generateRootIndex(anAplicacion)/]
	[generateAdminPage(anAplicacion)/]
	[for (r:Rol | anAplicacion.roles)]
		[generateRolePages(r, anAplicacion)/]
	[/for]
[/template]

[template private generateRootIndex(anAplicacion: Aplicacion)]
	[file (anAplicacion.nombre.concat('/web/index.html'), false, 'UTF-8')]
	<!DOCTYPE html>
	<html lang="es">
		<head>
    		<meta charset="UTF-8">
    		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    		<title>[anAplicacion.nombre/]</title>
		</head>
		<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center;">	
			<header style="text-align: center; margin-bottom: 40px;">
  				<h1 style="color: white; font-size: 3rem; margin: 0; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); font-weight: 300; letter-spacing: 2px;">[anAplicacion.nombre/]</h1>
			</header>
			<main style="background: white; border-radius: 15px; padding: 40px; box-shadow: 0 20px 40px rgba(0,0,0,0.1); max-width: 500px; width: 90%; margin: 20px;">
  				<h2 style="color: #333; text-align: center; margin-bottom: 30px; font-size: 1.8rem; font-weight: 500;">Roles de acceso disponibles:</h2>
  				<ul style="list-style: none; padding: 0; margin: 0;">
      		 	 	<a href="admin/index.html" style="text-decoration: none; color: inherit;">
						<li style="background: #f8f9fa; margin-bottom: 15px; padding: 20px; border-radius: 10px; border-left: 4px solid #007bff; transition: transform 0.2s ease, box-shadow 0.2s ease; cursor: pointer;" 
                			onmouseover="this.style.transform='translateX(5px)'; this.style.boxShadow='0 5px 15px rgba(0,123,255,0.2)'"
                			onmouseout="this.style.transform='translateX(0)'; this.style.boxShadow='none'">
          					🖥️ Admin
      					</li>    
        			</a>
					[for (r : Rol | anAplicacion.roles)]
        				<a href="[r.nombre.toLowerCase()/]/index.html" style="text-decoration: none; color: inherit;" >
      						<li style="background: #f8f9fa; margin-bottom: 15px; padding: 20px; border-radius: 10px; border-left: 4px solid #007bff; transition: transform 0.2s ease, box-shadow 0.2s ease; cursor: pointer;" 
            					onmouseover="this.style.transform='translateX(5px)'; this.style.boxShadow='0 5px 15px rgba(0,123,255,0.2)'"
             					onmouseout="this.style.transform='translateX(0)'; this.style.boxShadow='none'">
          						🖥️ [r.nombre/]
      						</li>
        				</a>
    				[/for]
  				</ul>
			</main>
		</body>
	</html>
	[/file]
[/template]

[template private generateAdminPage(aplicacion : Aplicacion)]
	[file(aplicacion.nombre + '/web/admin/index.html', false, 'UTF-8')]
	<!DOCTYPE html>
	<html lang="es">
		<head>
    		<meta charset="UTF-8">
    		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    		<title>[aplicacion.nombre/] - Admin</title>
		</head>
		<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center;">	
			<header style="text-align: center; margin-bottom: 40px;">
  				<h1 style="color: white; font-size: 3rem; margin: 0; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); font-weight: 300; letter-spacing: 2px;">🖥️ Admin</h1>
			</header>
			<main style="background: white; border-radius: 15px; padding: 40px; box-shadow: 0 20px 40px rgba(0,0,0,0.1); max-width: 500px; width: 90%; margin: 20px;">
  				<h2 style="color: #333; text-align: center; margin-bottom: 30px; font-size: 1.8rem; font-weight: 500;">Páginas disponibles:</h2>
  				<ul style="list-style: none; padding: 0; margin: 0;">
					[for (pagina : Pagina | aplicacion.paginas)]
						[if(not pagina.oclIsTypeOf(PaginaInicio)) ]
							 [let enlace : String = pagina.idPagina.concat('.html')]
							 [if(pagina.oclIsTypeOf(PaginaCRUDUnica))]
								<a href="['Index' + enlace/]" style="text-decoration: none; color: inherit;" >
	      							<li style="background: #f8f9fa; margin-bottom: 15px; padding: 20px; border-radius: 10px; border-left: 4px solid #FF8400; transition: transform 0.2s ease, box-shadow 0.2s ease; cursor: pointer;" 
	            						onmouseover="this.style.transform='translateX(5px)'; this.style.boxShadow='0 5px 15px rgba(0,123,255,0.2)'"
	             						onmouseout="this.style.transform='translateX(0)'; this.style.boxShadow='none'">
	          							📁 Índice [pagina.nombrePagina/]
	      							</li>
	        					</a>
								<a href="['Detail' + enlace/]" style="text-decoration: none; color: inherit;" >
	      							<li style="background: #f8f9fa; margin-bottom: 15px; padding: 20px; border-radius: 10px; border-left: 4px solid #FF8400; transition: transform 0.2s ease, box-shadow 0.2s ease; cursor: pointer;" 
	            						onmouseover="this.style.transform='translateX(5px)'; this.style.boxShadow='0 5px 15px rgba(0,123,255,0.2)'"
	             						onmouseout="this.style.transform='translateX(0)'; this.style.boxShadow='none'">
	          							📁 Detalle [pagina.nombrePagina/]
	      							</li>
	        					</a>
								<a href="['Create' + enlace/]" style="text-decoration: none; color: inherit;" >
	      							<li style="background: #f8f9fa; margin-bottom: 15px; padding: 20px; border-radius: 10px; border-left: 4px solid #FF8400; transition: transform 0.2s ease, box-shadow 0.2s ease; cursor: pointer;" 
	            						onmouseover="this.style.transform='translateX(5px)'; this.style.boxShadow='0 5px 15px rgba(0,123,255,0.2)'"
	             						onmouseout="this.style.transform='translateX(0)'; this.style.boxShadow='none'">
	          							📁 Crear [pagina.nombrePagina/]
	      							</li>
	        					</a>
								<a href="['Update' + enlace/]" style="text-decoration: none; color: inherit;" >
	      							<li style="background: #f8f9fa; margin-bottom: 15px; padding: 20px; border-radius: 10px; border-left: 4px solid #FF8400; transition: transform 0.2s ease, box-shadow 0.2s ease; cursor: pointer;" 
	            						onmouseover="this.style.transform='translateX(5px)'; this.style.boxShadow='0 5px 15px rgba(0,123,255,0.2)'"
	             						onmouseout="this.style.transform='translateX(0)'; this.style.boxShadow='none'">
	          							📁 Actualizar [pagina.nombrePagina/]
	      							</li>
	        					</a>
								<a href="['Delete' + enlace/]" style="text-decoration: none; color: inherit;" >
	      							<li style="background: #f8f9fa; margin-bottom: 15px; padding: 20px; border-radius: 10px; border-left: 4px solid #FF8400; transition: transform 0.2s ease, box-shadow 0.2s ease; cursor: pointer;" 
	            						onmouseover="this.style.transform='translateX(5px)'; this.style.boxShadow='0 5px 15px rgba(0,123,255,0.2)'"
	             						onmouseout="this.style.transform='translateX(0)'; this.style.boxShadow='none'">
	          							📁 Borrar [pagina.nombrePagina/]
	      							</li>
	        					</a>						
							[else]
	        					<a href="[enlace/]" style="text-decoration: none; color: inherit;" >
	      							<li style="background: #f8f9fa; margin-bottom: 15px; padding: 20px; border-radius: 10px; border-left: 4px solid #FF8400; transition: transform 0.2s ease, box-shadow 0.2s ease; cursor: pointer;" 
	            						onmouseover="this.style.transform='translateX(5px)'; this.style.boxShadow='0 5px 15px rgba(0,123,255,0.2)'"
	             						onmouseout="this.style.transform='translateX(0)'; this.style.boxShadow='none'">
	          							📁 [pagina.nombrePagina/]
	      							</li>
	        					</a>
							[/if]
							[/let]
						[/if]
    				[/for]
      				<a href="../index.html" style="text-decoration: none; color: inherit;">
       					 <li
          					style="background: #f8f9fa; margin-bottom: 15px; padding: 20px; border-radius: 10px; border-left: 4px solid #007bff; transition: transform 0.2s ease, box-shadow 0.2s ease; cursor: pointer;"
					          onmouseover="this.style.transform='translateX(5px)'; this.style.boxShadow='0 5px 15px rgba(0,123,255,0.2)'"
					          onmouseout="this.style.transform='translateX(0)'; this.style.boxShadow='none'">
					          🏠 Volver al inicio
        				</li>
      				</a>
  				</ul>
			</main>
		</body>
	</html>
	[/file]
	[for (pagina : Pagina | aplicacion.paginas)]
		[if(not pagina.oclIsTypeOf(PaginaInicio)) ]
			[generatePageForRole(aplicacion.nombre.concat('/web/'), 'admin', pagina)/]
		[/if]
	[/for]
[/template]

[template private generateRolePages(role : Rol, aplicacion : Aplicacion)]
	[file(aplicacion.nombre + '/web/' + role.nombre.toLowerCase() + '/index.html', false, 'UTF-8')]
	<!DOCTYPE html>
	<html lang="es">
		<head>
    		<meta charset="UTF-8">
    		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    		<title>[aplicacion.nombre/] - [role.nombre/]</title>
		</head>
		<body style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center;">	
			<header style="text-align: center; margin-bottom: 40px;">
  				<h1 style="color: white; font-size: 3rem; margin: 0; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); font-weight: 300; letter-spacing: 2px;">🖥️ [role.nombre/]</h1>
			</header>
			<main style="background: white; border-radius: 15px; padding: 40px; box-shadow: 0 20px 40px rgba(0,0,0,0.1); max-width: 500px; width: 90%; margin: 20px;">
  				<h2 style="color: #333; text-align: center; margin-bottom: 30px; font-size: 1.8rem; font-weight: 500;">Páginas disponibles:</h2>
  				<ul style="list-style: none; padding: 0; margin: 0;">
					[for (pagina : Pagina | role.paginasAccesibles)]
						[let enlace : String = pagina.idPagina.concat('.html')]
							[if(pagina.oclIsTypeOf(PaginaCRUDUnica))]
								<a href="['Index' + enlace/]" style="text-decoration: none; color: inherit;" >
	      							<li style="background: #f8f9fa; margin-bottom: 15px; padding: 20px; border-radius: 10px; border-left: 4px solid #FF8400; transition: transform 0.2s ease, box-shadow 0.2s ease; cursor: pointer;" 
	            						onmouseover="this.style.transform='translateX(5px)'; this.style.boxShadow='0 5px 15px rgba(0,123,255,0.2)'"
	             						onmouseout="this.style.transform='translateX(0)'; this.style.boxShadow='none'">
	          							📁 Índice [pagina.nombrePagina/]
	      							</li>
	        					</a>
								<a href="['Detail' + enlace/]" style="text-decoration: none; color: inherit;" >
	      							<li style="background: #f8f9fa; margin-bottom: 15px; padding: 20px; border-radius: 10px; border-left: 4px solid #FF8400; transition: transform 0.2s ease, box-shadow 0.2s ease; cursor: pointer;" 
	            						onmouseover="this.style.transform='translateX(5px)'; this.style.boxShadow='0 5px 15px rgba(0,123,255,0.2)'"
	             						onmouseout="this.style.transform='translateX(0)'; this.style.boxShadow='none'">
	          							📁 Detalle [pagina.nombrePagina/]
	      							</li>
	        					</a>
								<a href="['Create' + enlace/]" style="text-decoration: none; color: inherit;" >
	      							<li style="background: #f8f9fa; margin-bottom: 15px; padding: 20px; border-radius: 10px; border-left: 4px solid #FF8400; transition: transform 0.2s ease, box-shadow 0.2s ease; cursor: pointer;" 
	            						onmouseover="this.style.transform='translateX(5px)'; this.style.boxShadow='0 5px 15px rgba(0,123,255,0.2)'"
	             						onmouseout="this.style.transform='translateX(0)'; this.style.boxShadow='none'">
	          							📁 Crear [pagina.nombrePagina/]
	      							</li>
	        					</a>
								<a href="['Update' + enlace/]" style="text-decoration: none; color: inherit;" >
	      							<li style="background: #f8f9fa; margin-bottom: 15px; padding: 20px; border-radius: 10px; border-left: 4px solid #FF8400; transition: transform 0.2s ease, box-shadow 0.2s ease; cursor: pointer;" 
	            						onmouseover="this.style.transform='translateX(5px)'; this.style.boxShadow='0 5px 15px rgba(0,123,255,0.2)'"
	             						onmouseout="this.style.transform='translateX(0)'; this.style.boxShadow='none'">
	          							📁 Actualizar [pagina.nombrePagina/]
	      							</li>
	        					</a>
								<a href="['Delete' + enlace/]" style="text-decoration: none; color: inherit;" >
	      							<li style="background: #f8f9fa; margin-bottom: 15px; padding: 20px; border-radius: 10px; border-left: 4px solid #FF8400; transition: transform 0.2s ease, box-shadow 0.2s ease; cursor: pointer;" 
	            						onmouseover="this.style.transform='translateX(5px)'; this.style.boxShadow='0 5px 15px rgba(0,123,255,0.2)'"
	             						onmouseout="this.style.transform='translateX(0)'; this.style.boxShadow='none'">
	          							📁 Borrar [pagina.nombrePagina/]
	      							</li>
	        					</a>						
							[else]
	        					<a href="[enlace/]" style="text-decoration: none; color: inherit;" >
	      							<li style="background: #f8f9fa; margin-bottom: 15px; padding: 20px; border-radius: 10px; border-left: 4px solid #FF8400; transition: transform 0.2s ease, box-shadow 0.2s ease; cursor: pointer;" 
	            						onmouseover="this.style.transform='translateX(5px)'; this.style.boxShadow='0 5px 15px rgba(0,123,255,0.2)'"
	             						onmouseout="this.style.transform='translateX(0)'; this.style.boxShadow='none'">
	          							📁 [pagina.nombrePagina/]
	      							</li>
	        					</a>
							[/if]
						[/let]
    				[/for]
      				<a href="../index.html" style="text-decoration: none; color: inherit;">
       					 <li
          					style="background: #f8f9fa; margin-bottom: 15px; padding: 20px; border-radius: 10px; border-left: 4px solid #007bff; transition: transform 0.2s ease, box-shadow 0.2s ease; cursor: pointer;"
					          onmouseover="this.style.transform='translateX(5px)'; this.style.boxShadow='0 5px 15px rgba(0,123,255,0.2)'"
					          onmouseout="this.style.transform='translateX(0)'; this.style.boxShadow='none'">
					          🏠 Volver al inicio
        				</li>
      				</a>
  				</ul>
			</main>
		</body>
	</html>
	[/file]
	[for (pagina : Pagina | role.paginasAccesibles)]
		[generatePageForRole(aplicacion.nombre.concat('/web/'), role.nombre, pagina)/]
	[/for]
[/template]

[template private generatePageForRole(aplicacion : String, role : String, pagina : Pagina)]
		[if(pagina.oclIsTypeOf(PaginaIndice)) ]
			[generateIndexPage(aplicacion, role, pagina)/]
		[elseif(pagina.oclIsTypeOf(PaginaIndiceExtendido))]
			[generateExtendedIndexPage(aplicacion, role, pagina)/]
		[elseif(pagina.oclIsTypeOf(PaginaIndiceDetalle))]
			[generateDetailedIndexPage(aplicacion, role, pagina)/]
		[elseif(pagina.oclIsTypeOf(PaginaCRUDUnica))]
			[generateIndexCRUDPage(aplicacion, role, pagina)/]
			[generateCreateCRUDPage(aplicacion, role, pagina)/]
			[generateDetailCRUDPage(aplicacion, role, pagina)/]
			[generateUpdateCRUDPage(aplicacion, role, pagina)/]
			[generateDeleteCRUDPage(aplicacion, role, pagina)/]
		[elseif(pagina.oclIsTypeOf(PaginaCreacion))]
			 [generateCreatePage(aplicacion, role, pagina)/]
		[elseif(pagina.oclIsTypeOf(PaginaDetalle))]
			[generateDetailPage(aplicacion, role, pagina)/]
		[elseif(pagina.oclIsTypeOf(PaginaActualizacion))]
			[generateUpdatePage(aplicacion, role, pagina)/]
		[elseif(pagina.oclIsTypeOf(PaginaBorrado))]
			[generateDeletePage(aplicacion, role, pagina)/]
		[elseif(pagina.oclIsTypeOf(PaginaEncuestaCuestionario))]
			[generateSurveyPage(aplicacion, role, pagina)/]
		[else]
			[comment Solo puede ser de tipo PaginaResultados /]
			[generateResultsPage(aplicacion, role, pagina)/]

		[/if]
[/template]

[template private generateLinks(pagina : Pagina)]
					<div style="background: white; border-radius: 15px; padding: 40px; box-shadow: 0 20px 40px rgba(0,0,0,0.1); width: 25%;">
						<h2 style="color: #333; text-align: center; margin-bottom: 30px; font-size: 1.8rem; font-weight: 500;">
							Enlaces</h2>
						<ul style="list-style: none; padding: 0; margin: 0;">
							[for (p : Pagina | pagina.enlacesPaginas)]
							[let enlace : String = p.idPagina.concat('.html')]
							<a href="[enlace/]" style="text-decoration: none; color: inherit;">
								<li style="background: #f8f9fa; margin-bottom: 15px; padding: 20px; border-radius: 10px; border-left: 4px solid #FF8400; transition: transform 0.2s ease, box-shadow 0.2s ease; cursor: pointer;"
									onmouseover="this.style.transform='translateX(5px)'; this.style.boxShadow='0 5px 15px rgba(0,123,255,0.2)'"
									onmouseout="this.style.transform='translateX(0)'; this.style.boxShadow='none'">
									📁 [p.nombrePagina/]
								</li>
							</a>
							[/let]
							[/for]
							<a href="../index.html" style="text-decoration: none; color: inherit;">
								<li style="background: #f8f9fa; margin-bottom: 15px; padding: 20px; border-radius: 10px; border-left: 4px solid #007bff; transition: transform 0.2s ease, box-shadow 0.2s ease; cursor: pointer;"
									onmouseover="this.style.transform='translateX(5px)'; this.style.boxShadow='0 5px 15px rgba(0,123,255,0.2)'"
									onmouseout="this.style.transform='translateX(0)'; this.style.boxShadow='none'">
									🏠 Volver al inicio
								</li>
							</a>
							[if(pagina.enlacesPaginasExternas->size() > 0 or pagina.enlacerrss->size() > 0)]
								<h3 style="color: #333; text-align: left; margin-bottom: 30px; font-weight: 500;">Enlaces externos</h3>
								[for (p : String | pagina.enlacesPaginasExternas)]
								<a href="[p/]" style="text-decoration: none; color: inherit;">
									<li style="background: #f8f9fa; margin-bottom: 15px; padding: 20px; border-radius: 10px; border-left: 4px solid #FF8400; transition: transform 0.2s ease, box-shadow 0.2s ease; cursor: pointer;"
										onmouseover="this.style.transform='translateX(5px)'; this.style.boxShadow='0 5px 15px rgba(0,123,255,0.2)'"
										onmouseout="this.style.transform='translateX(0)'; this.style.boxShadow='none'">
										🌐 [p/]
									</li>
								</a>
								[/for]
								[for (e : EnlaceRRSS | pagina.enlacerrss)]
								<a href="['https://'+ e.enlace/]" style="text-decoration: none; color: inherit;">
									<li style="background: #f8f9fa; margin-bottom: 15px; padding: 20px; border-radius: 10px; border-left: 4px solid #FF8400; transition: transform 0.2s ease, box-shadow 0.2s ease; cursor: pointer;"
										onmouseover="this.style.transform='translateX(5px)'; this.style.boxShadow='0 5px 15px rgba(0,123,255,0.2)'"
										onmouseout="this.style.transform='translateX(0)'; this.style.boxShadow='none'">
										🌐 [e.nombre/]
									</li>
								</a>
								[/for]
							[/if]
						</ul>
					</div>
[/template]

[template private generateIndexPage(aplicacion : String, role : String, pagina : Pagina)]
	[let fileName : String = aplicacion + '/' + role + '/' + pagina.idPagina + '.html']	
		[file(fileName, false, 'UTF-8')]
			<!DOCTYPE html>
			<html lang="es">
			
			<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>[aplicacion/] - [pagina.nombrePagina/]</title>
			</head>
			
			<body
				style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center;">
				<header style="text-align: center; margin-bottom: 40px;">
					<h1
						style="color: white; font-size: 3rem; margin: 0; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); font-weight: 300; letter-spacing: 2px;">
						📁 [pagina.nombrePagina/]</h1>
				</header>
				<main style="width: 90%; margin: 20px; display: flex; gap: 20px;">
					<div style="background: white; border-radius: 15px; padding: 40px; box-shadow: 0 20px 40px rgba(0,0,0,0.1); width: 60%;">
						<h2 style="color: #333; text-align: center; margin-bottom: 30px; font-size: 1.8rem; font-weight: 500;">
							[pagina.nombrePagina/]</h2>
						[let idPaginaDetalle : String = pagina.oclAsType(PaginaDeEntidad).entidad.paginas->select(p | p.oclIsTypeOf(PaginaDetalle) or p.oclIsTypeOf(PaginaCRUDUnica))->first().idPagina]						
							<table style="width: 100%; border-collapse: collapse;">
								<tr>
									<th style="padding: 15px; padding-left: 5px; text-align: left; font-weight: 600; color: #555; border-bottom: 2px solid #e9ecef;">
										Identificador
									</th>
									[for(atributo : Atributo | pagina.oclAsType(PaginaIndice).atributosAMostrar)]
										<th
											style="padding: 15px; padding-left: 5px; text-align: left; font-weight: 600; color: #555; border-bottom: 2px solid #e9ecef;">
											[atributo.nombre/]
										</th>
									[/for]
								</tr>
				                [for (i : Integer | Sequence{1..3})]
				                <tr>
				                    <td>
				                        <a href="[idPaginaDetalle.concat('.html')/]" style="text-decoration: none; color: inherit;">
				                            [pagina.oclAsType(PaginaIndice).entidad.nombre/]-[i/]
				                        </a>
				                    </td>
				                    [for(atributo : Atributo | pagina.oclAsType(PaginaIndice).atributosAMostrar)]
				                    <td>
				                        [atributo.nombre.concat('-').concat(i.toString())/]
				                    </td>
				                    [/for]
				                </tr>
				                [/for]
							</table>
						[/let]
					</div>
					[generateLinks(pagina)/]
				</main>
			</body>
			
			</html>
		[/file]
	[/let]
[/template]

[template private generateExtendedIndexPage(aplicacion : String, role : String, pagina : Pagina)]
	[let fileName : String = aplicacion + '/' + role + '/' + pagina.idPagina + '.html']	
		[file(fileName, false, 'UTF-8')]
			<!DOCTYPE html>
			<html lang="es">
			
			<head>
			    <meta charset="UTF-8">
			    <meta name="viewport" content="width=device-width, initial-scale=1.0">
			    <title>[aplicacion/] - [pagina.nombrePagina/]</title>
			</head>
			
			<body
			    style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center;">
			    <header style="text-align: center; margin-bottom: 40px;">
			        <h1
			            style="color: white; font-size: 3rem; margin: 0; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); font-weight: 300; letter-spacing: 2px;">
			            📁 [pagina.nombrePagina/]</h1>
			    </header>
			    <main style="width: 90%; margin: 20px; display: flex; gap: 20px;">
			        <div
			            style="background: white; border-radius: 15px; padding: 40px; box-shadow: 0 20px 40px rgba(0,0,0,0.1); width: 60%;">
			            <h2 style="color: #333; text-align: center; margin-bottom: 30px; font-size: 1.8rem; font-weight: 500;">
			                [pagina.nombrePagina/]</h2>
			            <div style="margin-bottom: 20px;">
			                <span>Filtrando por: </span>
			                [for (a : Atributo | pagina.oclAsType(PaginaIndiceExtendido).atributoFiltro)]
			                <span style="font-weight: bold;">[a.nombre/] </span>
			                [/for]
			            </div>
			            [let idPaginaDetalle : String = pagina.oclAsType(PaginaDeEntidad).entidad.paginas->select(p |
			            p.oclIsTypeOf(PaginaDetalle))->first().idPagina]
			            <table style="width: 100%; border-collapse: collapse;">
			                <tr>
			                    <th
			                        style="padding: 15px; padding-left: 5px; text-align: left; font-weight: 600; color: #555; border-bottom: 2px solid #e9ecef;">
			                        Identificador
			                    </th>
			                    [for(atributo : Atributo | pagina.oclAsType(PaginaIndice).atributosAMostrar)]
			                    <th
			                        style="padding: 15px; padding-left: 5px; text-align: left; font-weight: 600; color: #555; border-bottom: 2px solid #e9ecef;">
			                        [atributo.nombre/]
			                    </th>
			                    [/for]
			                </tr>
				                [let total : Integer = pagina.oclAsType(PaginaIndiceExtendido).instanciasPorPagina]
				                    [for (i : Integer | Sequence{1..total})]
				                    <tr>
				                        <td>
				                            <a href="[idPaginaDetalle.concat('.html')/]" style="text-decoration: none; color: inherit;">
				                                [pagina.oclAsType(PaginaIndice).entidad.nombre/]-[i/]
				                            </a>
				                        </td>
				                        [for(atributo : Atributo | pagina.oclAsType(PaginaIndice).atributosAMostrar)]
				                        <td>
				                            [atributo.nombre.concat('-').concat(i.toString())/]
				                        </td>
				                        [/for]
				                    </tr>
				                    [/for]
				                [/let]
			
			            </table>
			            [/let]
			            <div style="margin-top: 20px; text-align: center; display: flex; gap: 10px; justify-content: center;">
			                <a href="#">&lt; Anterior</a>
			                [for (i : Integer | Sequence{1..3})]
			                <a href="#">[i.toString()/]</a>
			                [/for]
			                <a href="#">Siguiente &gt;</a>
			            </div>
			
			        </div>
			        [generateLinks(pagina)/]
			    </main>
			</body>
			
			</html>
		[/file]
	[/let]
[/template]

[template private generateDetailedIndexPage(aplicacion : String, role : String, pagina : Pagina)]
	[let fileName : String = aplicacion + '/' + role + '/' + pagina.idPagina + '.html']	
		[file(fileName, false, 'UTF-8')]
			<!DOCTYPE html>
			<html lang="es">
			
			<head>
			    <meta charset="UTF-8">
			    <meta name="viewport" content="width=device-width, initial-scale=1.0">
			    <title>[aplicacion/] - [pagina.nombrePagina/]</title>
			</head>
			
			<body
			    style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center;">
			    <header style="text-align: center; margin-bottom: 40px;">
			        <h1
			            style="color: white; font-size: 3rem; margin: 0; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); font-weight: 300; letter-spacing: 2px;">
			            📁 [pagina.nombrePagina/]</h1>
			    </header>
			    <main style="width: 90%; margin: 20px; display: flex; gap: 20px;">
			        <div
			            style="background: white; border-radius: 15px; padding: 40px; box-shadow: 0 20px 40px rgba(0,0,0,0.1); width: 60%;">
			            <h2 style="color: #333; text-align: center; margin-bottom: 30px; font-size: 1.8rem; font-weight: 500;">
			                [pagina.nombrePagina/]</h2>
			            <div style="display: flex">
			                <div
			                    style=" display: flex; width: 30%; flex-direction: column; gap: 8px; margin: 0 10px; padding: 5px;">
			                    [for (i : Integer | Sequence{1..5})]
			                    <span onclick="mostrarDetalle('[pagina.oclAsType(PaginaIndice).entidad.nombre/]-[i/]')"
			                        style="color: blue; cursor: pointer; font-size: 1.1rem;">
			                        [pagina.oclAsType(PaginaIndice).entidad.nombre/]-[i/]
			                    </span>
			                    [/for]
			                </div>
			                <div
			                    style="width: 70%; display: flex; flex-direction: column; gap: 8px; padding: 15px; align-items: center; border: 1px solid #ccc; border-radius: 8px; background-color: #f9f9f9;">
			                    <h3 id="tituloDetalle" style="margin: 0;">Entidad-0x</h3>
			                    [for(atributo : Atributo | pagina.oclAsType(PaginaDeEntidad).entidad.atributos)]
			                    <div
			                        style="width: 80%; padding: 8px; display: flex; align-items: center; gap: 10px; border-top: 1px solid #ccc;">
			                        <span style=" display: block; font-weight: 500; color: #555; min-width: 200px;">
			                            [atributo.nombre/] ([atributo.tipo/])
			                        </span>
			                        <span>
			                            Valor del atributo
			                        </span>
			                    </div>
								[/for]
			                </div>
			
			            </div>
			        </div>
			        [generateLinks(pagina)/]
			    </main>
			    <script>
			        function mostrarDetalle(nombre) {
			            document.getElementById("tituloDetalle").textContent = nombre;
			        }
			    </script>
			
			</body>
			
			</html>
		[/file]
	[/let]
[/template]

[template private generateCreatePage(aplicacion : String, role : String, pagina : Pagina)]
	[let fileName : String = aplicacion + '/' + role + '/' + pagina.idPagina + '.html']	
		[file(fileName, false, 'UTF-8')]
			<!DOCTYPE html>
			<html lang="es">
			
			<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>[aplicacion/] - [pagina.nombrePagina/]</title>
			</head>
			
			<body
				style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center;">
				<header style="text-align: center; margin-bottom: 40px;">
					<h1
						style="color: white; font-size: 3rem; margin: 0; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); font-weight: 300; letter-spacing: 2px;">
						📁 [pagina.nombrePagina/]</h1>
				</header>
				<main style="width: 90%; margin: 20px; display: flex; gap: 20px;">
					<div
						style="background: white; border-radius: 15px; padding: 40px; box-shadow: 0 20px 40px rgba(0,0,0,0.1); width: 60%;">
						<h2 style="color: #333; text-align: center; margin-bottom: 30px; font-size: 1.8rem; font-weight: 500;">
							[pagina.nombrePagina/]
						</h2>
						<form>
							[for(atributo : Atributo | pagina.oclAsType(PaginaDeEntidad).entidad.atributos)]
							<div style="margin-bottom: 20px; display: flex; align-items: center; gap: 10px;">
									<label for="[atributo.nombre/]"
										style="display: block; font-size: 1.2rem; color: #555; min-width: 200px">[atributo.nombre/]:</label>
								[if(atributo.tipo = TipoDato::STRING)]
									<input type="text" id="[atributo.nombre/]" name="[atributo.nombre/]"
										placeholder="Ingrese [atributo.nombre.toLowerCase()/]"
										style="width: 80%; padding: 10px; border-radius: 5px; border: 1px solid #ccc; font-size: 1rem;">
								[elseif(atributo.tipo = TipoDato::INTEGER)]	
										<input type="number" id="[atributo.nombre/]" name="[atributo.nombre/]"
											placeholder="Ingrese [atributo.nombre.toLowerCase()/]"
											style="width: 80%; padding: 10px; border-radius: 5px; border: 1px solid #ccc; font-size: 1rem;">				
								[else]
										<input type="checkbox" id="[atributo.nombre/]" name="[atributo.nombre/]" />													
								[/if]
							</div>
							[/for]
							[for(referencia : Entidad | pagina.oclAsType(PaginaDeEntidad).entidad.referencias)]
							<div style="margin-bottom: 20px; display: flex; align-items: center; gap: 10px;">
										<label for="[referencia.nombre/]" style="display: block; font-size: 1.2rem; color: #555; min-width: 200px">[referencia.nombre/]:</label>
										<input type="text" id="[referencia.nombre/]" name="[referencia.nombre/]"
										placeholder="Ingrese [referencia.nombre.toLowerCase()/]"
										style="width: 80%; padding: 10px; border-radius: 5px; border: 1px solid #ccc; font-size: 1rem;">
							</div>
							[/for]
							<button type="submit"
								onclick="alert('¡[pagina.oclAsType(PaginaCreacion).entidad.nombre/] se ha guardado!');"
								style="background-color: #667eea; color: white; padding: 10px 20px; border: none; border-radius: 5px; font-size: 1.2rem; cursor: pointer; transition: background-color 0.3s;">
								Crear [pagina.oclAsType(PaginaCreacion).entidad.nombre/]
							</button>
						</form>
					</div>
					[generateLinks(pagina)/]
				</main>
			</body>
			</html>
		[/file]
	[/let]
[/template]

[template private generateUpdatePage(aplicacion : String, role : String, pagina : Pagina)]
	[let fileName : String = aplicacion + '/' + role + '/' + pagina.idPagina + '.html']	
		[file(fileName, false, 'UTF-8')]
			<!DOCTYPE html>
			<html lang="es">
			
			<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>[aplicacion/] - [pagina.nombrePagina/]</title>
			</head>
			
			<body
				style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center;">
				<header style="text-align: center; margin-bottom: 40px;">
					<h1
						style="color: white; font-size: 3rem; margin: 0; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); font-weight: 300; letter-spacing: 2px;">
						📁 [pagina.nombrePagina/]</h1>
				</header>
				<main style="width: 90%; margin: 20px; display: flex; gap: 20px;">
					<div
						style="background: white; border-radius: 15px; padding: 40px; box-shadow: 0 20px 40px rgba(0,0,0,0.1); width: 60%;">
						<h2 style="color: #333; text-align: center; margin-bottom: 30px; font-size: 1.8rem; font-weight: 500;">
							[pagina.nombrePagina/]
						</h2>
                        <select style="padding: 10px; border-radius: 5px; border: 1px solid #ccc; font-size: 1rem; margin: 20px;">
                            [comment Aquí se generan como opciones todas las entidades guardadas en la BD /]
                            [comment No disponible sin la BD, se introducen datos de ejemplo /]
                                <option value="[pagina.oclAsType(PaginaActualizacion).entidad.idEntidad/]">[pagina.oclAsType(PaginaActualizacion).entidad.nombre/]-01</option>
                                <option value="[pagina.oclAsType(PaginaActualizacion).entidad.idEntidad/]">[pagina.oclAsType(PaginaActualizacion).entidad.nombre/]-02</option>
                                <option value="[pagina.oclAsType(PaginaActualizacion).entidad.idEntidad/]">[pagina.oclAsType(PaginaActualizacion).entidad.nombre/]-03</option>
                        </select>
						<form>
							[for(atributo : Atributo | pagina.oclAsType(PaginaDeEntidad).entidad.atributos)]
							<div style="margin-bottom: 20px; display: flex; align-items: center; gap: 10px;">
									<label for="[atributo.nombre/]"
										style="display: block; font-size: 1.2rem; color: #555; min-width: 200px">[atributo.nombre/]:</label>
								[if(atributo.tipo = TipoDato::STRING)]
									<input type="text" id="[atributo.nombre/]" name="[atributo.nombre/]"
										placeholder="Ingrese [atributo.nombre.toLowerCase()/]"
										style="width: 80%; padding: 10px; border-radius: 5px; border: 1px solid #ccc; font-size: 1rem;">
								[elseif(atributo.tipo = TipoDato::INTEGER)]	
										<input type="number" id="[atributo.nombre/]" name="[atributo.nombre/]"
											placeholder="Ingrese [atributo.nombre.toLowerCase()/]"
											style="width: 80%; padding: 10px; border-radius: 5px; border: 1px solid #ccc; font-size: 1rem;">				
								[else]
										<input type="checkbox" id="[atributo.nombre/]" name="[atributo.nombre/]" />													
								[/if]
							</div>
							[/for]
							[for(referencia : Entidad | pagina.oclAsType(PaginaDeEntidad).entidad.referencias)]
							<div style="margin-bottom: 20px; display: flex; align-items: center; gap: 10px;">
										<label for="[referencia.nombre/]" style="display: block; font-size: 1.2rem; color: #555; min-width: 200px">[referencia.nombre/]:</label>
										<input type="text" id="[referencia.nombre/]" name="[referencia.nombre/]"
										placeholder="Ingrese [referencia.nombre.toLowerCase()/]"
										style="width: 80%; padding: 10px; border-radius: 5px; border: 1px solid #ccc; font-size: 1rem;">
							</div>
							[/for]
							<button type="submit"
								onclick="alert('¡[pagina.oclAsType(PaginaCreacion).entidad.nombre/] se ha guardado!');"
								style="background-color: #667eea; color: white; padding: 10px 20px; border: none; border-radius: 5px; font-size: 1.2rem; cursor: pointer; transition: background-color 0.3s;">
								Crear [pagina.oclAsType(PaginaCreacion).entidad.nombre/]
							</button>
						</form>
					</div>
					[generateLinks(pagina)/]
				</main>
			</body>
			</html>
		[/file]
	[/let]
[/template]

[template private generateDeletePage(aplicacion: String, role : String, pagina : Pagina)]
	[let fileName : String = aplicacion + '/' + role + '/' + pagina.idPagina + '.html']	
		[file(fileName, false, 'UTF-8')]
			<!DOCTYPE html>
			<html lang="es">
			
			<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>[aplicacion/] - [pagina.nombrePagina/]</title>
			</head>
			
			<body
				style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center;">
				<header style="text-align: center; margin-bottom: 40px;">
					<h1
						style="color: white; font-size: 3rem; margin: 0; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); font-weight: 300; letter-spacing: 2px;">
						📁 [pagina.nombrePagina/]</h1>
				</header>
				<main style="width: 90%; margin: 20px; display: flex; gap: 20px;">
					<div style="background: white; border-radius: 15px; padding: 40px; box-shadow: 0 20px 40px rgba(0,0,0,0.1); width: 60%;">
						<h2 style="color: #333; text-align: center; margin-bottom: 30px; font-size: 1.8rem; font-weight: 500;">
							[pagina.nombrePagina/]</h2>
						<table style="width: 100%; border-collapse: collapse;">
							<tr>
								<th
									style="padding: 15px; padding-left: 5px; text-align: left; font-weight: 600; color: #555; border-bottom: 2px solid #e9ecef;">
									[pagina.oclAsType(PaginaDeEntidad).entidad.nombre/]
								</th>

							</tr>
							<tr style="border-bottom: 1px solid #f1f3f4; transition: background-color 0.2s;"
								onmouseover="this.style.backgroundColor='#f8f9fa'" onmouseout="this.style.backgroundColor='white'">
								<td>
                                    <div style="width: 95%; display: flex; justify-content: space-between; align-items: center; margin: 8px;">
                                        <span style="font-weight: bold;">[pagina.oclAsType(PaginaDeEntidad).entidad.nombre/].concat('-01')/]</span>
                                        <button onclick="alert('¡[pagina.oclAsType(PaginaCreacion).entidad.nombre/] se ha borrado!');" style="background-color: red; cursor: pointer; color: white; font-size: bold; border: none; padding: 2px 10px; border-radius: 15px;">Borrar</button>
                                    </div>
								</td>
							</tr>
							<tr style="border-bottom: 1px solid #f1f3f4; transition: background-color 0.2s;"
								onmouseover="this.style.backgroundColor='#f8f9fa'" onmouseout="this.style.backgroundColor='white'">
								<td>
                                    <div style="width: 95%; display: flex; justify-content: space-between; align-items: center; margin: 8px;">
                                        <span style="font-weight: bold;">[pagina.oclAsType(PaginaDeEntidad).entidad.nombre/].concat('-02')/]</span>
                                        <button onclick="alert('¡[pagina.oclAsType(PaginaCreacion).entidad.nombre/] se ha borrado!');" style="background-color: red; cursor: pointer; color: white; font-size: bold; border: none; padding: 2px 10px; border-radius: 15px;">Borrar</button>
                                    </div>
								</td>
							</tr>
							<tr style="border-bottom: 1px solid #f1f3f4; transition: background-color 0.2s;"
								onmouseover="this.style.backgroundColor='#f8f9fa'" onmouseout="this.style.backgroundColor='white'">
								<td>
                                    <div style="width: 95%; display: flex; justify-content: space-between; align-items: center; margin: 8px;">
                                        <span style="font-weight: bold;">[pagina.oclAsType(PaginaDeEntidad).entidad.nombre/].concat('-03')/]</span>
                                        <button onclick="alert('¡[pagina.oclAsType(PaginaCreacion).entidad.nombre/] se ha borrado!');" style="background-color: red; cursor: pointer; color: white; font-size: bold; border: none; padding: 2px 10px; border-radius: 15px;">Borrar</button>
                                    </div>
								</td>
							</tr>

						</table>
					</div>
					[generateLinks(pagina)/]
				</main>
			</body>
			
			</html>
		[/file]
	[/let]
[/template]

[template private generateDetailPage(aplicacion : String, role : String, pagina : Pagina)]
	[let fileName : String = aplicacion + '/' + role + '/' + pagina.idPagina + '.html']	
		[file(fileName, false, 'UTF-8')]
			<!DOCTYPE html>
			<html lang="es">
			
			<head>
			    <meta charset="UTF-8">
			    <meta name="viewport" content="width=device-width, initial-scale=1.0">
			    <title>[aplicacion/] - [pagina.nombrePagina/]</title>
			</head>
			
			<body
			    style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center;">
			    <header style="text-align: center; margin-bottom: 40px;">
			        <h1
			            style="color: white; font-size: 3rem; margin: 0; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); font-weight: 300; letter-spacing: 2px;">
			            📁 [pagina.nombrePagina/]</h1>
			    </header>
			    <main style="width: 90%; margin: 20px; display: flex; gap: 20px;">
			        <div
			            style="background: white; border-radius: 15px; padding: 40px; box-shadow: 0 20px 40px rgba(0,0,0,0.1); width: 60%;">
			            <h2 style="color: #333; text-align: center; margin-bottom: 30px; font-size: 1.8rem; font-weight: 500;">
			                [pagina.oclAsType(PaginaDeEntidad).entidad.nombre/]-0x</h2>
			            [for(atributo : Atributo | pagina.oclAsType(PaginaDeEntidad).entidad.atributos)]
			            <div
			                style="width: 80%; padding: 8px; display: flex; align-items: center; gap: 10px; border-top: 1px solid #ccc;">
			                <span style=" display: block; font-weight: 500; color: #555; min-width: 200px;">
			                    [atributo.nombre/] ([atributo.tipo/])
			                </span>
			                <span>
			                    Valor del atributo
			                </span>
			            </div>
			            [/for]
						[for(referencia : Entidad | pagina.oclAsType(PaginaDeEntidad).entidad.referencias)]
	 						<div
				                style="width: 80%; padding: 8px; display: flex; align-items: center; gap: 10px; border-top: 1px solid #ccc;">
				                <span style=" display: block; font-weight: 500; color: #555; min-width: 200px;">
				                    [referencia.idEntidad/] (referencia)
				                </span>
				                <span>
				                    Referencia a otra entidad
				                </span>
				            </div>
						[/for]
			        </div>
			        [generateLinks(pagina)/]
			    </main>
			</body>
			
			</html>
		[/file]
	[/let]
[/template]

[template private generateSurveyPage(aplicacion : String, role : String, pagina : Pagina)]
	[let fileName : String = aplicacion + '/' + role + '/' + pagina.idPagina + '.html']	
		[file(fileName, false, 'UTF-8')]
			<!DOCTYPE html>
			<html lang="es">
			
			<head>
			    <meta charset="UTF-8">
			    <meta name="viewport" content="width=device-width, initial-scale=1.0">
			    <title>[aplicacion/] - [pagina.nombrePagina/]</title>
			</head>
			
			<body
			    style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center;">
			    <header style="text-align: center; margin-bottom: 40px;">
			        <h1
			            style="color: white; font-size: 3rem; margin: 0; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); font-weight: 300; letter-spacing: 2px;">
			            📁 [pagina.nombrePagina/]</h1>
			    </header>
			    <main style="width: 90%; margin: 20px; display: flex; gap: 20px;">
			        <div
			            style="background: white; border-radius: 15px; padding: 40px; box-shadow: 0 20px 40px rgba(0,0,0,0.1); width: 60%;">
			            <h2 style="color: #333; text-align: center; margin-bottom: 30px; font-size: 1.8rem; font-weight: 500;">
			                [pagina.nombrePagina/]</h2>
			            <div style="margin-left: 10px; display: flex; flex-direction: column; gap: 5px;">
			                [for(p : Pregunta | pagina.oclAsType(PaginaEncuestaCuestionario).preguntas)]
			                <span style="font-weight: bold; font-size: 1.1rem; border-bottom: 1px solid #333; padding-bottom: 3px; margin-top: 10px;">[p.enunciado/]</span>
			                <div>
			                    [if(p.tipo = TipoPregunta::VERDADERO_FALSO)]
			                    <input type="radio" id="[p.enunciado/]-true" name="[p.enunciado/]" value="verdadero"
			                        checked />
			                    <label for="[p.enunciado/]-true">Sí</label>
			
			                    <input type="radio" id="[p.enunciado/]-false" name="[p.enunciado/]" value="falso" />
			                    <label for="[p.enunciado/]-false">No</label>
			                    [elseif(p.tipo = TipoPregunta::SELECCION)]
			                    <select id="[p.enunciado/]" name="[p.enunciado/]">
			                        [for(opcion : String | p.opciones)]
			                        <option value="[opcion/]">[opcion/]</option>
			                        [/for]
			                    </select>
			                    [else]
			                    <input type="text" id="[p.enunciado/]" name="[p.enunciado/]"
			                        placeholder="Ingrese su respuesta"
			                        style="width: 70%; padding: 5px; border-radius: 5px; border: 1px solid #ccc; font-size: 1rem;">
			                    [/if]
			                </div>
			                [/for]
			            </div>
		                <div
		                    style="width: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center; margin-top: 20px;">
		                    <button type="submit" onclick="alert('¡Gracias por responder a las preguntas!');"
		                        style="background-color: #667eea; margin: 10px; color: white; padding: 10px 20px; border: none; border-radius: 5px; font-size: 1.2rem; cursor: pointer;">
		                        Enviar respuestas
		                    </button>
		                    [if(pagina.oclAsType(PaginaEncuestaCuestionario).esCuestionario)]
		                    <a href="[pagina.oclAsType(PaginaEncuestaCuestionario).paginaresultados.idPagina.concat('.html')/]"
		                        style="text-decoration: none; color: inherit;">
		                        Ver respuestas >
		                    </a>
		                    [/if]
		                </div>
			        </div>
			        [generateLinks(pagina)/]
			    </main>
			
			</body>
			
			</html>
		[/file]
	[/let]
[/template]

[template private generateResultsPage(aplicacion : String, role : String, pagina : Pagina)]
	[let fileName : String = aplicacion + '/' + role + '/' + pagina.idPagina + '.html']	
		[file(fileName, false, 'UTF-8')]
			<!DOCTYPE html>
			<html lang="es">
			
			<head>
			    <meta charset="UTF-8">
			    <meta name="viewport" content="width=device-width, initial-scale=1.0">
			    <title>[aplicacion/] - [pagina.nombrePagina/]</title>
			</head>
			
			<body
			    style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center;">
			    <header style="text-align: center; margin-bottom: 40px;">
			        <h1
			            style="color: white; font-size: 3rem; margin: 0; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); font-weight: 300; letter-spacing: 2px;">
			            📁 [pagina.nombrePagina/]</h1>
			    </header>
			    <main style="width: 90%; margin: 20px; display: flex; gap: 20px;">
			        <div
			            style="background: white; border-radius: 15px; padding: 40px; box-shadow: 0 20px 40px rgba(0,0,0,0.1); width: 60%;">
			            <h2 style="color: #333; text-align: center; margin-bottom: 30px; font-size: 1.8rem; font-weight: 500;">
			                [pagina.nombrePagina/]</h2>
			            <form>
			                <div style="margin-left: 10px; display: flex; flex-direction: column; gap: 5px;">
			                    [for(p : Pregunta | pagina.oclAsType(PaginaResultados).paginaencuestacuestionario.preguntas)]
			                    <span
			                        style="font-weight: bold; font-size: 1.1rem; border-bottom: 1px solid #333; padding-bottom: 3px; margin-top: 10px;">[p.enunciado/]</span>
			                    <span>
			                        [p.respuestaCorrecta/]
			                    </span>
			                    [/for]
			                </div>
			                <div
			                    style="width: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center; margin-top: 20px;">
			                    <a href="[pagina.oclAsType(PaginaResultados).paginaencuestacuestionario.idPagina.concat('.html')/]"
			                        style="text-decoration: none; color: inherit;">
			                        &lt; Volver al cuestionario
			                    </a>
			                </div>
			            </form>
			        </div>
			        [generateLinks(pagina)/]
			    </main>
			
			</body>
			
			</html>
		[/file]
	[/let]
[/template]

[template private generateIndexCRUDPage(aplicacion : String, role : String, pagina : Pagina)]
	[let fileName : String = aplicacion + '/' + role + '/Index' + pagina.idPagina + '.html']	
		[file(fileName, false, 'UTF-8')]
			<!DOCTYPE html>
			<html lang="es">
			
			<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>[aplicacion/] - Índice [pagina.nombrePagina/]</title>
			</head>
			
			<body
				style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center;">
				<header style="text-align: center; margin-bottom: 40px;">
					<h1
						style="color: white; font-size: 3rem; margin: 0; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); font-weight: 300; letter-spacing: 2px;">
						📁 Índice [pagina.nombrePagina/]</h1>
				</header>
				<main style="width: 90%; margin: 20px; display: flex; gap: 20px;">
					<div style="background: white; border-radius: 15px; padding: 40px; box-shadow: 0 20px 40px rgba(0,0,0,0.1); width: 60%;">
						<h2 style="color: #333; text-align: center; margin-bottom: 30px; font-size: 1.8rem; font-weight: 500;">
							Índice [pagina.nombrePagina/]</h2>
							<table style="width: 100%; border-collapse: collapse;">
								<tr>
									<th style="padding: 15px; padding-left: 5px; text-align: left; font-weight: 600; color: #555; border-bottom: 2px solid #e9ecef;">
										Identificador
									</th>
									[for(atributo : Atributo | pagina.oclAsType(PaginaDeEntidad).entidad.atributos)]
										<th
											style="padding: 15px; padding-left: 5px; text-align: left; font-weight: 600; color: #555; border-bottom: 2px solid #e9ecef;">
											[atributo.nombre/]
										</th>
									[/for]
								</tr>
				                [for (i : Integer | Sequence{1..3})]
				                <tr>
				                    <td>
				                        <a href="['Detail' + pagina.idPagina + '.html'/]" style="text-decoration: none; color: inherit;">
				                            [pagina.oclAsType(PaginaDeEntidad).entidad.nombre/]-[i/]
				                        </a>
				                    </td>
									[for(atributo : Atributo | pagina.oclAsType(PaginaDeEntidad).entidad.atributos)]
										<td>
				                        	[atributo.nombre.concat('-').concat(i.toString())/]
				                   		 </td>
									[/for]
				                </tr>
				                [/for]
							</table>
					</div>
					[generateLinks(pagina)/]
				</main>
			</body>
			
			</html>
		[/file]
	[/let]
[/template]

[template private generateCreateCRUDPage(aplicacion : String, role : String, pagina : Pagina)]
	[let fileName : String = aplicacion + '/' + role + '/Create' + pagina.idPagina + '.html']	
		[file(fileName, false, 'UTF-8')]
			<!DOCTYPE html>
			<html lang="es">
			
			<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>[aplicacion/] - Crear [pagina.nombrePagina/]</title>
			</head>
			
			<body
				style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center;">
				<header style="text-align: center; margin-bottom: 40px;">
					<h1
						style="color: white; font-size: 3rem; margin: 0; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); font-weight: 300; letter-spacing: 2px;">
						📁 Crear [pagina.nombrePagina/]</h1>
				</header>
				<main style="width: 90%; margin: 20px; display: flex; gap: 20px;">
					<div
						style="background: white; border-radius: 15px; padding: 40px; box-shadow: 0 20px 40px rgba(0,0,0,0.1); width: 60%;">
						<h2 style="color: #333; text-align: center; margin-bottom: 30px; font-size: 1.8rem; font-weight: 500;">
							Crear [pagina.nombrePagina/]
						</h2>
						<form>
							[for(atributo : Atributo | pagina.oclAsType(PaginaDeEntidad).entidad.atributos)]
							<div style="margin-bottom: 20px; display: flex; align-items: center; gap: 10px;">
									<label for="[atributo.nombre/]"
										style="display: block; font-size: 1.2rem; color: #555; min-width: 200px">[atributo.nombre/]:</label>
								[if(atributo.tipo = TipoDato::STRING)]
									<input type="text" id="[atributo.nombre/]" name="[atributo.nombre/]"
										placeholder="Ingrese [atributo.nombre.toLowerCase()/]"
										style="width: 80%; padding: 10px; border-radius: 5px; border: 1px solid #ccc; font-size: 1rem;">
								[elseif(atributo.tipo = TipoDato::INTEGER)]	
										<input type="number" id="[atributo.nombre/]" name="[atributo.nombre/]"
											placeholder="Ingrese [atributo.nombre.toLowerCase()/]"
											style="width: 80%; padding: 10px; border-radius: 5px; border: 1px solid #ccc; font-size: 1rem;">				
								[else]
										<input type="checkbox" id="[atributo.nombre/]" name="[atributo.nombre/]" />													
								[/if]
							</div>
							[/for]
							[for(referencia : Entidad | pagina.oclAsType(PaginaDeEntidad).entidad.referencias)]
							<div style="margin-bottom: 20px; display: flex; align-items: center; gap: 10px;">
										<label for="[referencia.nombre/]" style="display: block; font-size: 1.2rem; color: #555; min-width: 200px">[referencia.nombre/]:</label>
										<input type="text" id="[referencia.nombre/]" name="[referencia.nombre/]"
										placeholder="Ingrese [referencia.nombre.toLowerCase()/]"
										style="width: 80%; padding: 10px; border-radius: 5px; border: 1px solid #ccc; font-size: 1rem;">
							</div>
							[/for]
							<button type="submit"
								onclick="alert('¡[pagina.oclAsType(PaginaDeEntidad).entidad.nombre/] se ha guardado!');"
								style="background-color: #667eea; color: white; padding: 10px 20px; border: none; border-radius: 5px; font-size: 1.2rem; cursor: pointer; transition: background-color 0.3s;">
								Crear [pagina.oclAsType(PaginaDeEntidad).entidad.nombre/]
							</button>
						</form>
					</div>
					[generateLinks(pagina)/]
				</main>
			</body>
			</html>
		[/file]
	[/let]
[/template]

[template private generateDetailCRUDPage(aplicacion : String, role : String, pagina : Pagina)]
	[let fileName : String = aplicacion + '/' + role + '/Detail' + pagina.idPagina + '.html']	
		[file(fileName, false, 'UTF-8')]
			<!DOCTYPE html>
			<html lang="es">
			
			<head>
			    <meta charset="UTF-8">
			    <meta name="viewport" content="width=device-width, initial-scale=1.0">
			    <title>[aplicacion/] - Detalle [pagina.nombrePagina/]</title>
			</head>
			
			<body
			    style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center;">
			    <header style="text-align: center; margin-bottom: 40px;">
			        <h1
			            style="color: white; font-size: 3rem; margin: 0; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); font-weight: 300; letter-spacing: 2px;">
			            📁 Detalle [pagina.nombrePagina/]</h1>
			    </header>
			    <main style="width: 90%; margin: 20px; display: flex; gap: 20px;">
			        <div
			            style="background: white; border-radius: 15px; padding: 40px; box-shadow: 0 20px 40px rgba(0,0,0,0.1); width: 60%;">
			            <h2 style="color: #333; text-align: center; margin-bottom: 30px; font-size: 1.8rem; font-weight: 500;">
			                Detalle [pagina.oclAsType(PaginaDeEntidad).entidad.nombre/]-0x</h2>
			            [for(atributo : Atributo | pagina.oclAsType(PaginaDeEntidad).entidad.atributos)]
			            <div
			                style="width: 80%; padding: 8px; display: flex; align-items: center; gap: 10px; border-top: 1px solid #ccc;">
			                <span style=" display: block; font-weight: 500; color: #555; min-width: 200px;">
			                    [atributo.nombre/] ([atributo.tipo/])
			                </span>
			                <span>
			                    Valor del atributo
			                </span>
			            </div>
			            [/for]
						[for(referencia : Entidad | pagina.oclAsType(PaginaDeEntidad).entidad.referencias)]
	 						<div
				                style="width: 80%; padding: 8px; display: flex; align-items: center; gap: 10px; border-top: 1px solid #ccc;">
				                <span style=" display: block; font-weight: 500; color: #555; min-width: 200px;">
				                    [referencia.idEntidad/] (referencia)
				                </span>
				                <span>
				                    Referencia a otra entidad
				                </span>
				            </div>
						[/for]
			        </div>
			        [generateLinks(pagina)/]
			    </main>
			</body>
			
			</html>
	[/file]
	[/let]
[/template]

[template private generateUpdateCRUDPage(aplicacion : String, role : String, pagina : Pagina)]
	[let fileName : String = aplicacion + '/' + role + '/Update' + pagina.idPagina + '.html']	
[file(fileName, false, 'UTF-8')]
			<!DOCTYPE html>
			<html lang="es">
			
			<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>[aplicacion/] - Actualizar [pagina.nombrePagina/]</title>
			</head>
			
			<body
				style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center;">
				<header style="text-align: center; margin-bottom: 40px;">
					<h1
						style="color: white; font-size: 3rem; margin: 0; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); font-weight: 300; letter-spacing: 2px;">
						📁 Actualizar [pagina.nombrePagina/]</h1>
				</header>
				<main style="width: 90%; margin: 20px; display: flex; gap: 20px;">
					<div
						style="background: white; border-radius: 15px; padding: 40px; box-shadow: 0 20px 40px rgba(0,0,0,0.1); width: 60%;">
						<h2 style="color: #333; text-align: center; margin-bottom: 30px; font-size: 1.8rem; font-weight: 500;">
							Actualizar [pagina.nombrePagina/]
						</h2>
                        <select style="padding: 10px; border-radius: 5px; border: 1px solid #ccc; font-size: 1rem; margin: 20px;">
                                <option value="[pagina.oclAsType(PaginaDeEntidad).entidad.idEntidad/]">[pagina.oclAsType(PaginaDeEntidad).entidad.nombre/]-01</option>
                                <option value="[pagina.oclAsType(PaginaDeEntidad).entidad.idEntidad/]">[pagina.oclAsType(PaginaDeEntidad).entidad.nombre/]-02</option>
                                <option value="[pagina.oclAsType(PaginaDeEntidad).entidad.idEntidad/]">[pagina.oclAsType(PaginaDeEntidad).entidad.nombre/]-03</option>
                        </select>
						<form>
							[for(atributo : Atributo | pagina.oclAsType(PaginaDeEntidad).entidad.atributos)]
							<div style="margin-bottom: 20px; display: flex; align-items: center; gap: 10px;">
									<label for="[atributo.nombre/]"
										style="display: block; font-size: 1.2rem; color: #555; min-width: 200px">[atributo.nombre/]:</label>
								[if(atributo.tipo = TipoDato::STRING)]
									<input type="text" id="[atributo.nombre/]" name="[atributo.nombre/]"
										placeholder="Ingrese [atributo.nombre.toLowerCase()/]"
										style="width: 80%; padding: 10px; border-radius: 5px; border: 1px solid #ccc; font-size: 1rem;">
								[elseif(atributo.tipo = TipoDato::INTEGER)]	
										<input type="number" id="[atributo.nombre/]" name="[atributo.nombre/]"
											placeholder="Ingrese [atributo.nombre.toLowerCase()/]"
											style="width: 80%; padding: 10px; border-radius: 5px; border: 1px solid #ccc; font-size: 1rem;">				
								[else]
										<input type="checkbox" id="[atributo.nombre/]" name="[atributo.nombre/]" />													
								[/if]
							</div>
							[/for]
							[for(referencia : Entidad | pagina.oclAsType(PaginaDeEntidad).entidad.referencias)]
							<div style="margin-bottom: 20px; display: flex; align-items: center; gap: 10px;">
										<label for="[referencia.nombre/]" style="display: block; font-size: 1.2rem; color: #555; min-width: 200px">[referencia.nombre/]:</label>
										<input type="text" id="[referencia.nombre/]" name="[referencia.nombre/]"
										placeholder="Ingrese [referencia.nombre.toLowerCase()/]"
										style="width: 80%; padding: 10px; border-radius: 5px; border: 1px solid #ccc; font-size: 1rem;">
							</div>
							[/for]
							<button type="submit"
								onclick="alert('¡[pagina.oclAsType(PaginaDeEntidad).entidad.nombre/] se ha guardado!');"
								style="background-color: #667eea; color: white; padding: 10px 20px; border: none; border-radius: 5px; font-size: 1.2rem; cursor: pointer; transition: background-color 0.3s;">
								Crear [pagina.oclAsType(PaginaDeEntidad).entidad.nombre/]
							</button>
						</form>
					</div>
					[generateLinks(pagina)/]
				</main>
			</body>
			</html>
		[/file]
	[/let]
[/template]

[template private generateDeleteCRUDPage(aplicacion : String, role : String, pagina : Pagina)]
	[let fileName : String = aplicacion + '/' + role + '/Delete' + pagina.idPagina + '.html']	
		[file(fileName, false, 'UTF-8')]
			<!DOCTYPE html>
			<html lang="es">
			
			<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>[aplicacion/] - Borrar [pagina.nombrePagina/]</title>
			</head>
			
			<body
				style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center;">
				<header style="text-align: center; margin-bottom: 40px;">
					<h1
						style="color: white; font-size: 3rem; margin: 0; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); font-weight: 300; letter-spacing: 2px;">
						📁 Borrar [pagina.nombrePagina/]</h1>
				</header>
				<main style="width: 90%; margin: 20px; display: flex; gap: 20px;">
					<div style="background: white; border-radius: 15px; padding: 40px; box-shadow: 0 20px 40px rgba(0,0,0,0.1); width: 60%;">
						<h2 style="color: #333; text-align: center; margin-bottom: 30px; font-size: 1.8rem; font-weight: 500;">
							Borrar [pagina.nombrePagina/]</h2>
						<table style="width: 100%; border-collapse: collapse;">
							<tr>
								<th
									style="padding: 15px; padding-left: 5px; text-align: left; font-weight: 600; color: #555; border-bottom: 2px solid #e9ecef;">
									[pagina.oclAsType(PaginaDeEntidad).entidad.nombre/]
								</th>

							</tr>
							<tr style="border-bottom: 1px solid #f1f3f4; transition: background-color 0.2s;"
								onmouseover="this.style.backgroundColor='#f8f9fa'" onmouseout="this.style.backgroundColor='white'">
								<td>
                                    <div style="width: 95%; display: flex; justify-content: space-between; align-items: center; margin: 8px;">
                                        <span style="font-weight: bold;">[pagina.oclAsType(PaginaDeEntidad).entidad.nombre.concat('-01')/]/]</span>
                                        <button onclick="alert('¡[pagina.oclAsType(PaginaDeEntidad).entidad.nombre/] se ha borrado!');" style="background-color: red; cursor: pointer; color: white; font-size: bold; border: none; padding: 2px 10px; border-radius: 15px;">Borrar</button>
                                    </div>
								</td>
							</tr>
							<tr style="border-bottom: 1px solid #f1f3f4; transition: background-color 0.2s;"
								onmouseover="this.style.backgroundColor='#f8f9fa'" onmouseout="this.style.backgroundColor='white'">
								<td>
                                    <div style="width: 95%; display: flex; justify-content: space-between; align-items: center; margin: 8px;">
                                        <span style="font-weight: bold;">[pagina.oclAsType(PaginaDeEntidad).entidad.nombre.concat('-02')/]/]</span>
                                        <button onclick="alert('¡[pagina.oclAsType(PaginaDeEntidad).entidad.nombre/] se ha borrado!');" style="background-color: red; cursor: pointer; color: white; font-size: bold; border: none; padding: 2px 10px; border-radius: 15px;">Borrar</button>
                                    </div>
								</td>
							</tr>
							<tr style="border-bottom: 1px solid #f1f3f4; transition: background-color 0.2s;"
								onmouseover="this.style.backgroundColor='#f8f9fa'" onmouseout="this.style.backgroundColor='white'">
								<td>
                                    <div style="width: 95%; display: flex; justify-content: space-between; align-items: center; margin: 8px;">
                                        <span style="font-weight: bold;">[pagina.oclAsType(PaginaDeEntidad).entidad.nombre.concat('-03')/]/]</span>
                                        <button onclick="alert('¡[pagina.oclAsType(PaginaDeEntidad).entidad.nombre/] se ha borrado!');" style="background-color: red; cursor: pointer; color: white; font-size: bold; border: none; padding: 2px 10px; border-radius: 15px;">Borrar</button>
                                    </div>
								</td>
							</tr>

						</table>
					</div>
					[generateLinks(pagina)/]
				</main>
			</body>
			
			</html>
	[/file]
	[/let]
[/template]

