pluginName=DataWeb Plugin
providerName=Sample Plugin Provider, Inc

editorName=DataWeb Diagram Editing
context.description=DataWeb Diagram Editing
context.name=In DataWeb Diagram Editor
newWizardName=DataWeb Diagram
newWizardDesc=Creates DataWeb diagram.

initDiagramActionLabel=Initialize dataweb_diagram diagram file


navigatorContentName=*.dataweb_diagram diagram contents
domainNavigatorContentName=*.dataweb model contents
update.diagram.name=Update DataWeb diagram
update.diagram.description=Perform DataWeb diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.dmss.dataweb.diagram.general=DataWeb Diagram
prefpage.dmss.dataweb.diagram.appearance=Appearance
prefpage.dmss.dataweb.diagram.connections=Connections
prefpage.dmss.dataweb.diagram.printing=Printing
prefpage.dmss.dataweb.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Aplicacion_1000=Undefined
metatype.name.PaginaIndiceDetalle_2001=PaginaIndiceDetalle
metatype.name.PaginaIndiceExtendido_2002=PaginaIndiceExtendido
metatype.name.PaginaCreacion_2003=PaginaCreacion
metatype.name.PaginaDetalle_2004=PaginaDetalle
metatype.name.PaginaActualizacion_2005=PaginaActualizacion
metatype.name.PaginaBorrado_2006=PaginaBorrado
metatype.name.PaginaIndice_2007=PaginaIndice
metatype.name.PaginaCRUDUnica_2008=PaginaCRUDUnica
metatype.name.PaginaInicio_2009=PaginaInicio
metatype.name.PaginaEncuestaCuestionario_2010=PaginaEncuestaCuestionario
metatype.name.PaginaResultados_2011=PaginaResultados
metatype.name.Entidad_2012=Entidad
metatype.name.Rol_2013=Rol
metatype.name.EnlaceRRSS_2014=EnlaceRRSS
metatype.name.EntidadPaginas_4001=Undefined
metatype.name.EntidadReferencias_4002=Undefined
metatype.name.PaginaEnlacerrss_4003=Undefined
metatype.name.RolPaginasAccesibles_4004=Undefined
metatype.name.PaginaIndiceAtributosAMostrar_4005=Undefined
metatype.name.PaginaResultadosPaginaencuestacuestionario_4006=Undefined
metatype.name.PaginaDeEntidadEntidad_4007=Undefined
metatype.name.PaginaIndiceExtendidoAtributoFiltro_4008=Undefined

# Commands and menu actions
cmdcategory.name=DataWeb Editor Commands
cmdcategory.desc=DataWeb Editor Commands

metatype.name.Pregunta_3001=Pregunta
metatype.name.Atributo_3002=Atributo
metatype.name.PaginaEnlacesPaginas_4009=Undefined
metatype.name.PaginaEncuestaCuestionarioPaginaresultados_4010=Undefined
